{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "zola",
      "runtimeArgs": ["--root", "site", "serve", "--port", "1111"],
      "port": 1111
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "-d", "target/site-preview"],
      "port": 8000
    }
  ]
}
